# The port on which this server runs
PORT=8080

GOV_EDDSA_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
DEEL_EDDSA_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcde0

# The secret used to sign the JWTs. We are using algorithm HS512 (HMAC using SHA-512).
# You can generate your own secrets by running the following command:
# openssl rand -base64 129 | tr -d '\n'
GOV_JWT_SECRET_KEY=pLJJw/b+yFHMU215dayJtPfaTO3qgpfN47R3bWM56mHiqC5HwpSZTKuC+7CrNMQYEVlnnfB7CD55T6Wwx+6wAzHKTUYeWBYgh2GgKxv6ShjIIIMyVEyuMjsyNvVFvtbzTLG90G81FEM/TF8YDtBLvuvy9zn0emJGeKBDHXRDHW1o%
DEEL_JWT_SECRET_KEY=E7TOF7b3jLnfFHWYOOH7v7XmfhEHF35IoarvilCO6jWhnkW8OKKtRoWYdq9brPpQ1g2f5syhMBaD/BiRAXT192YIh3nssJjFjpawjPofW9JwYN35TpvyVI+vIKEtLR+PlsHJ0Y2OvFx1Bguv7OBE0JHH0fpVLS2P0LkYcN0dzcaG%

# The REST API URL and REST API token to connect to the local Vercel KV instance
# See this: https://github.com/vercel/storage/issues/281
# You can also create a KV database on Vercel, and get the environment variables by
# following this guide: https://vercel.com/docs/storage/vercel-kv/rest-api
KV_REST_API_URL=http://localhost:8079
KV_REST_API_TOKEN=example_token
